<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Remote</title>
</head>
<body>
    <h1>Latihan Remote</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa veritatis, dolore recusandae sequi quaerat velit maxime laboriosam excepturi necessitatibus amet ipsa fugit hic, quidem doloremque ea sit quae exercitationem inventore quas adipisci. Voluptate dolorem eos consectetur quaerat ea provident saepe dolores, officia tenetur consequuntur dignissimos nam aliquid illum, illo iusto cum ex beatae? Autem cumque natus ab excepturi quibusdam laudantium nemo temporibus laborum voluptas dicta? Delectus eaque incidunt neque dignissimos nulla, quam saepe, earum iusto ipsa sit consequuntur similique laudantium ea voluptas? Cupiditate, id. Quia, soluta laboriosam commodi magni eaque sint corporis earum, quos temporibus laudantium quam nihil quas porro.</p>
    <h2>Ciri-Ciri</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nihil debitis vero illum dolor architecto molestiae sunt adipisci, rerum unde quaerat esse eaque eos nesciunt cupiditate? Ducimus, deleniti ullam id vero cum corporis tempore illum necessitatibus quidem nam laudantium maxime officia similique corrupti ut. Animi reiciendis veniam atque eius similique?</p>
    <h2>Contoh</h2>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
</html>